//задаём ширину размеров экрана
@full-width: 1024px;
@tablet-width: 980px;
@phone-width: 640px;
@small-width: 320px;

@columCount: 12;
//only horizontal padding!(пробелы между сеткой макетов разных размеров)
@full-cell-padding: 15px;
@tablet-cell-padding: 10px;
@phone-cell-padding: 5px;

//выносим общие цвета в переменную
// @baseColor: #3e91c9;
// @secondColor: #2e7cb0;
// @activeColor: #d43838;
@whiteColor: #fff;
@blackColor: #000;

//fonts(смотрим какие шрифты используются в макете)
// dinpro-regular
// 

//подключаем их
@regular-fontFamily: 'regular';

//fonts-size(смотрим размеры шрифтов)
// large|medium|phone(табличка для разных размеров экрана)
// 60 60 60
// 36 36 36
// 24 24 24
// 18 -> button
// 48 -> header

// 24 24 36 -> title
// 16 16 18 -> subtitle
// 30 30 36 -> price
// 16 18 18 ->content

//подключаем размеры шрифтов
@companyName: 60px;
@companySlogan: 36px;
@companyDescr: 24px;

@button-fontSize: 18px;
@header-font-size: 48px;

@catalog-fontSize: 24px;
@catalogSubTitle-fontsize: 16px;

@patchToIcon: "../img/";