//Пример
// 	@font-face{
// 	font-family: 'lux';
// 	src: url('../fonts/lux.ttf');
// не забудь подключить в setings и general.less

@font-face{
	font-family: 'Bitter-B';
	src: url('../fonts/Bitter-Bold.ttf');
}
@font-face{
	font-family: 'Bitter-R';
	src: url('../fonts/Bitter-Regular.ttf');
}
@font-face{
	font-family: 'HelvetNuel-B';
	src: url('../fonts/HelveticaNeue-Bold.ttf');
}
@font-face{
	font-family: 'HelvetNuel-M';
	src: url('../fonts/HelveticaNeue-Medium.ttf');
}