.header-top{
	height: 47px;
	background: url(../img/content-bg.png) repeat-x top left;
		.top-social{
			display: flex;
			justify-content: flex-end;

			a{
				margin: 15px 9px;
				&:last-child{
				margin-right: 0px;
				}
				span{
					display: block;
				}
			}
			.twitter{
				.sprite(@top-twitter);
			}
			.facebook{
				.sprite(@top-facebook);
			}
			.dribbble{
				.sprite(@top-dribbble);
			}
			.rss{
				.sprite(@top-rss);
			}
		}
}
	.header-menu{
	height: 56px;
	background: url(../img/bg.png) repeat top left;
	position: relative;
	box-shadow: 0 5px 8px rgba(0 ,0, 0, .75);
	.wrapper{
		display: flex;
		height: 100%;
		align-items: center;
	}
	.logo{
		padding-top: 2px;
		.col-2();
	}
	nav{
		.col-4();
		.col-md-4();
		.col-sm-4();
		flex-basis: 100%;
		ul{
			display: flex;
			justify-content: space-between;
			text-transform: uppercase;
			font-family: @meny-ff;
			font-size: @menu;
			font-weight: 600;
			padding-top: 2px;
			letter-spacing: .4px;
			.col-4();
			.offset-left(8);
			.col-md-6();
			.offset-left-md(6);
			.col-sm-9();
			.offset-left-sm(3);
			li{
				&:last-child>a{
					margin-right: 1px;
				}
			}
			a{
				display: flex;
				flex-shrink: 0;
				&:hover{
					color: @activeColor;
				}
			}
		}
		@media screen and (max-width: 370px) {
			position: relative;
			top: 0;
			left: 0;
			.sm_menu_nav{
				display: block; 
				position: absolute;
				top: -17px;
				left: 85%;
				right: 0;
				bottom: 0;
				color: #fff;
				height: 30px;
				width: 30px;
				background-color: @activeColor;
				.burger{
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					margin: auto;
					width: 15px;
					height: 2px;
					background-color: #fff;
					cursor: pointer;
					&:before, &:after{
						content: '';
						display: block;
						width: 15px;
						height: 2px;
						background-color: #fff;
						position: absolute;
						transition: .4s;
					}
					&:before{
						top: -4px;
					}
					&:after{
						top: 4px;
					}
					&.open{
						background-color: transparent;
						&:before{
							top: 0;
							transform: rotateZ(45deg);
						}
						&:after{
							top: 0;
							transform: rotateZ(-45deg);
						}
					}
				}
			}
			ul{
				position: absolute;
				top: 15px;
				left: 0;
				right: 0;
				bottom: 0;
				display: none;
				flex-direction: column;
				align-items: center;
				justify-content: space-around;
				height: 100px;
				background-color: rgba(255, 255, 255, .7);
				border-radius: 30px;
				border: 1px solid @activeColor;
			}
		}
	}
}
.header-bg{
	height: 151px;
	background: url(../img/header-bg.png) no-repeat top center;
	background-size: cover;
}


