// @import 'import/reset';
.reset();
@import 'import/smart-grid';
@import 'import/fonts';
@import 'import/_setting';
@import 'import/_mixins';
@import 'import/sprite';

*{
	box-sizing: border-box;
}

.wrapper{
	.wrapper();
}

a{
	color: #000;
	text-decoration: none;
}

.active{
	color: @activeColor;
}


@import 'import/header';
@import 'import/content';
@import 'import/footer';